#nodes number
[ 6 ]
#node algorithm: the name of algorithm
[ Lms ]
#output file
[ Network ]
#log level: 0=FATAL; 1=ERROR; 2=INFO; 3=DEBUG
[ 3 ]
#topology: 0=undefined; 1=inner; 2=graph;
[ 2 ]
#adjacency matrix of graph
[ 0 1 1 1 0 0 ]
[ 1 0 1 0 0 0 ]
[ 1 1 0 1 1 1 ]
[ 1 0 1 0 1 1 ]
[ 0 0 1 1 0 1 ]
[ 0 0 1 1 1 0 ]