#nodes
[ 3 ]
#log level: 0=FATAL; 1=ERROR; 2=INFO; 3=DEBUG
[ 2 ]
#node algorithm: the name of algorithm library
[ liblms.so ]
#topology: 0=undefined; 2=graph;
[ 2 ]
#adjacency matrix of graph
[ 0 1 1 1 1 1 ]
[ 1 0 1 1 1 1 ]
[ 1 1 0 1 1 1 ]
[ 1 1 1 0 1 1 ]
[ 1 1 1 1 0 1 ]
[ 1 1 1 1 1 0 ]
